{
  "name": "musicflow",
  "version": "2.7.1",
  "description": "MusicFlow - Lossless Music Player for Android & iOS",
  "private": true,
  "scripts": {
    "sync": "powershell -Command \"Copy-Item -Path 'web-app\\*' -Destination 'app\\src\\main\\assets\\public' -Recurse -Force\" && npx.cmd cap sync",
    "cap:sync": "npx.cmd cap sync",
    "cap:sync:android": "npx.cmd cap sync android",
    "cap:sync:ios": "npx.cmd cap sync ios",
    "build:ipa": "node scripts/build_ipa.js",
    "package:ipa": "node scripts/build_ipa.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  }
}
